SECRET_KEY=iali41hhr)my9+!$im^s12lo20vll(g!u7(gitlypw3#8(ja2)
ALLOWED_HOSTS=*
DEBUG=True
USE_SQLITE=False
#configuracoes do banco_de_dados para postgresql
DATABASE =postgres
DATABASE_ENGINE =django.db.backends.postgresql
DATABASE_NAME=djangoclass
DATABASE_USER=djangoclass
DATABASE_PASSWORD=djangoclass
DATABASE_HOST=db
DATABASE_PORT=5432



# DATABASE_ENGINE = django.db.backends.sqlite3
# DATABASE_NAME=sigprae